# IcedragonGame

./: README.md  pom.xml
src/main/java/com/icedragongame/: AutoAnnotation.java  IceDragonGameApplication.java
src/main/java/com/icedragongame/common/: BeanConvertUtils.java  JwtUtil.java  MyBeanUtils.java  MyMetaObjectHandler.java  MyMetaObjecthandler.java  R.java  WebSmallUtils.java
src/main/java/com/icedragongame/common/myenum/: MyEnum.java  SystemError.java
src/main/java/com/icedragongame/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/icedragongame/constant/: ConstantBySelf.java
src/main/java/com/icedragongame/contanst/: ConstantBySelf.java
src/main/java/com/icedragongame/controller/: AdminController.java  CategoryController.java  DeletePostController.java  GameController.java  GetUnauditedPostController.java  GetUserInfoController.java  GetUserPostRecordController.java  HomeController.java  ImageUploadController.java  LikesController.java  LoginController.java  PostController.java  ReplyController.java  SearchController.java  SendPostController.java  TestController.java  UserController.java
src/main/java/com/icedragongame/dao/: AttentionsDao.java  CategoryDao.java  GameDao.java  PostDao.java  ReplyDao.java  UserDao.java
src/main/java/com/icedragongame/dto/: GameDto.java  LikesDto.java  LoginUserDetails.java  PagingDto.java  PostDetailVo.java  PostDto.java  ReplyDto.java  UserDto.java  UserImageDto.java  UserLoginDto.java  UserNickDto.java  UserPointAddDto.java  UserRegisterDto.java
src/main/java/com/icedragongame/entity/: Attentions.java  Category.java  Game.java  Post.java  Reply.java  User.java  UserPost.java
src/main/java/com/icedragongame/exception/: SystemExceptionBySelf.java
src/main/java/com/icedragongame/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/icedragongame/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/icedragongame/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/icedragongame/myenum/: SystemError.java
src/main/java/com/icedragongame/service/: AttentionsService.java  CategoryService.java  GameService.java  HomeService.java  LoginService.java  PostService.java  ReplyService.java  UserPostService.java  UserService.java
src/main/java/com/icedragongame/service/impl/: AttentionsServiceImpl.java  CategoryServiceImpl.java  GameServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserDetailServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/icedragongame/sysinit/: SystemInit.java
src/main/java/com/icedragongame/sysschedulejob/: SysScheduleJob.java
src/main/java/com/icedragongame/utils/: JwtUtil.java  MyBeanUtils.java  MyRedisUtils.java  MySqlUtils.java  OssUtils.java  WebSmallUtils.java
src/main/java/com/icedragongame/vo/: BriefPostVo.java  BriefUserVo.java  GameVo.java  ImageUploadVo.java  LoginVo.java  PageVo.java  PostDetailVo.java  PostDto.java  PostForBigBlockVo.java  PostForLittleBlockVO.java  PostForTodayHotVO.java  PostVo.java  ReplyVo.java  TodayHotPostVO.java  UserInfoVo.java
src/main/resources/: application.yml  project.sql
src/test/java/com/icedragongame/: BeanConvertUtilsTest.java
src/test/java/com/icedragongame/controller/: AdminControllerTest.java
